server {
    listen 80;
    listen [::]:80;

    server_name maxscale-docker-registry.mariadb.net;

    location / {
        return 302 https://$server_name$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name maxscale-docker-registry.mariadb.net;

    # SSL
    include snippets/ssl-params.conf;
    include snippets/mariadb-net-ssl-cert.conf;

    include proxy_params;

    location / {
        client_max_body_size 500M;
        proxy_pass https://$server_name:5000;
    }
}
