server {
    listen 80;
    listen [::]:80;

    listen 443 http2;
    listen [::]:443 http2;

    server_name maxscale-docker-registry.mariadb.net;

    # SSL
    include snippets/ssl-params.conf;
    include snippets/mariadb-net-ssl.conf;

    include proxy_params;

    location / {
        client_max_body_size 500M;
        proxy_pass https://localhost:5000;
    }
}
