server {
    listen 80;
    listen [::]:80;

    listen 443 http2;
    listen [::]:443 http2;

    server_name maxscale-docker-registry.mariadb.net;

    # SSL
    include snippets/ssl-params.conf;
    include snippets/mariadb-net-ssl.conf;

    location / {
        client_max_body_size 4G;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://127.0.0.1:5000;
    }
}
